@media screen and (max-width: 991px) {
	.nav-toggle{
		display: block;
		margin-right: 20px;
	}
	.nav-links{
		position: absolute;
		background-color: white;
		left: -100%;
		top: 100%;
		width: 100%;
		padding-block: 20px;
		transition: 0.2s ease-in-out;
	}
	.main-nav{
		overflow: initial;
	}
	.nav-links ul{
		flex-direction: column;
	}
	.nav-links.active{
		left: 0;
	}
	.example-area{
		gap: 20px;
	}
	.example-card{
		width: calc(50% - 10px);
	}
	.cta-section{
		padding-block: 80px;
	}
}

@media screen and (max-width: 767px){
	.header-section{
		flex-direction: column-reverse;
	}
	.header-left{
		max-width: 100vw;
		text-align: center;
	}
	.primary-button{
		width: 100%;
	}
	.features-card{
		min-width: calc(50% - 10px);
	}

	.big-feature-container{
		flex-direction: column-reverse;
	}
	.footer-container{
		flex-direction: column;
		gap: 40px;
		text-align: center;
		align-items: center;
		justify-content: center;
		
	}
	
	.link-column{
		align-items: stretch;
	}

}
@media screen and (max-width: 479px) {
	:root{
		--padding-inline-section: 10px;
	}
	h1{
		font-size: 2rem;
    }
	h2{
		font-size: 1rem;
	}
	h3{
		font-size: 1.1rem;
	}
	p{
		font-size: 1rem;
	}
	.features-card{
		min-width: 100%;
	}
	.example-card{
		width: 100% ;
	}


}