@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--primary-text-color: #183b56;
	--secondary-text-color: #577592;
	--accent-color: #2294ed;
	--accent-color-dark: #1d69a3;
	--padding-inline-section: 20px;
}
body{
	font-family: 'poppins', sans-serif;
	color: var(--primary-text-color);
	background-color: white;
}
h1{
	font-size: 3rem;
}
h2{
	font-size: 2rem;
}
h3{
	font-size: 1.3rem;
}
p{
	font-family: 'Roboto', sans-serif;
	font-size: 1.25rem;
	color: var(--secondary-text-color);
	line-height: 1.8rem;
}
a{
	text-decoration: none;
	display: inline-block;
}
.flex{
	display: flex;
	align-items: center;
}
ul{
	list-style: none;
}

.small-bold-text{
	font-size: 1rem;
	font-weight: 700;
}
.top-banner{
	background-image: url(images/13.png);
	background-size: 300px;
	background-color: #4dcaf3;
}
.container{
	max-width: 1180px;
	margin-inline: auto;
	padding-inline: var(--padding-inline-section);
	overflow: hidden;
}

.banner-text{
	color: black;
	text-align: center;
	padding: 15px 30px;

}
.main-nav{
	justify-content: space-between;
	margin-top: 20px;
	position: relative;
}

.company-logo img{
	width: 200px;
}

.nav-links{
	flex-basis: 730px;
}
.nav-links ul{
	justify-content: end;
	gap: 40px;
} 

.hover-link{
	color: var(--primary-text-color);
	transition: 0.3s ease-in-out;
}

.hover-link:hover{
	color: var(--accent-color);
}
.nav-toggle{
	display: none;
}
.primary-button{
	background-color: var(--accent-color);
	border-radius: 6px;
	text-align: center;
	font-weight: 500;
	color: white !important;
	padding: 12px 24px;
	box-shadow: 0 0 2px var(--secondary-text-color);
	transition: 0.2s ease-out;
}


.primary-button:hover{
	background-color: var(--accent-color-dark);
}	

.secondary-button{
	border: 0.5px solid var(--secondary-text-color);
	border-radius: 6px;
	font-weight: 500;
	padding: 12px 24px;
	transition: 0.2s ease-out;
}


.secondary-button:hover{
	border-color: var(--accent-color);
}

header{
	padding: var(--padding-inline-section) 0;
}

.header-section{
	justify-content: center;
	gap: 50px;
}
.header-left{
	max-width: 50vw;
}


.header-right img{
	width: 100%;
	background-size: cover;
}

.header-left h1{
	color: #0a1c2a;
	margin-bottom: 7px;
}

.get-started-btn{
	margin-top:  20px;
}

.header-left p{
	line-height: 2rem;
}
.companies-section{
	padding: var(--padding-inline-section);
}
.companies-header{
	text-align: center;
	margin-block:px;
}

.logos{
	justify-content: space-evenly;
	flex-wrap: wrap;
	gap: 20px;
}


.logo{
	height: 50px;
	background-size: cover;
}
.logo1{
	height: 6rem;
}
.logo2{
	height: 5rem;
}
.logo3{
	height: 5.6rem;
}
.logo5{
	height: 5rem;
}
.logo6{
	height: 5rem;
}
.logo7{
	height: 5rem;
}


.features-section{
	padding: 80px var(--padding-inline-section) 0;
	background-image: url(images/d.png);
	background-position: center;
	background-size: cover;
}


.features-header{
	text-align: center;
	margin-bottom: 40px;
}
.features-heading-text{
	margin-bottom: 20px;
}
.features-card{
	flex-direction: column;
	gap: 20px;
	max-width: 30%;
	text-align: center;
}
.features-area{
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	margin-top: 20px;
}
.card1{
	height: 5rem;
	background-color: #2294ed;
	border-radius: 50%;
}
.card2{
	height: 5rem;
	width: 5rem;
	background-size: cover;
	font-weight: 900;
	font-size: rem;
	background-position: center;
	background-color: hotpink;
	border: 2px solid pink;
	border-radius: 50%;
}
.card3{
	height: 6rem;
}
.card4{
	height: 5rem;
	background-color: rebeccapurple;
	border-radius: 50%;
}
.card5{
	height: 5rem;
	border-radius: 50%;
	background-color:rgba(0, 255, 255, 0.467);
}
.card6{
	height: 7rem;
}
.big-feature-section{
	padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
	gap: 30px;
}

.feature-img img{
	width: 100%;
}

.feature-desc{
	flex-direction: column;
	align-items: flex-start;

}

.feature-img .img1{
	height: 35rem;
	width: 30rem;
	background-size: cover;
}


.feature-img .img3{
	height: 40rem;
	width: 35rem;
}
.example-area{
	justify-content: space-between;
	margin-block: 30px;
	flex-wrap: wrap;
}
.example-section{
	padding: 80px var(--padding-inline-section);	
}


.example-header{
	flex-direction: column;
	gap: 20px;
	text-align: center;
}
.example-card{
	width: 23%;
	position: relative;
	min-height: 300px;
	background: black;
	background: url(images/6.png);
	background-size: cover;
	transition: 0.1s ease-in;
}

.card-text{
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
	color: white;
}


.example-card:nth-child(2){
	background-image: url(images/2.png);
	background-size: cover;
	background-position: center;
}

.example-card:nth-child(3){
	background-image: url(images/20.png);
	background-size: cover;
	background-position: center;
}
.example-card:nth-child(4){
	background-image: url(images/21.png);
	background-size: cover;
	background-position: center;
}




.example-card:hover{
	box-shadow: 0 0 25px black,
	            0 0 40px white;
}
.cta-section{
	padding: 120px var(--padding-inline-section) 80px;
	background-color: #183b54;
}
.cta-section-container{
	flex-direction: column;
	gap: 30px;
	color: white;
	text-align: center;
	
}
.start-heading{
	font-size: 2rem;
	font-weight: bold;
}

.cta-section-container p {
	color: rgb(222, 221, 221);
	margin-top: 15px;
}

.link-column{
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}

footer{
	padding-block: 80px;
	background-color: #ebf2fa;
}
.footer-container{
	align-items: flex-start;
	justify-content: space-between;
}

h4{
	font-size: 2rem;
}

.sub-footer{
	background-color: #b9cde4;
	padding: var(--padding-inline-section);
}
.sub-footer-container{
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
}

.footer-text{
	color: black;
}